In [1]:
# Import the dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from citipy import citipy
import requests
import gmaps

In [2]:
mortality_data = pd.read_csv("cleaned_data/data_by_country.csv")
mortality_data.head()

,Unnamed: 0,Country,Literacy_Rate,Buddhists,Christians,Folk_Religions,Hindus,Jews,Muslims,Other_Religions,...,gpd_2010,gpd_2015,gdp_per_capita_2000,gdp_per_capita_2005,gdp_per_capita_2010,gdp_per_capita_2015,mortality_rate_2000,mortality_rate_2005,mortality_rate_2010,mortality_rate_2015
0,0,Albania,96.8,1.0,18.0,1.0,1.0,1.0,80.3,1.0,...,1.192692e+10,1.138685e+10,1126.683340,2673.786584,4094.348386,3952.802538,106.1,105.7,103.5,92.24
1,1,Algeria,72.6,1.0,1.0,1.0,1.0,1.0,97.9,1.0,...,1.612073e+11,1.659793e+11,1765.027146,3113.094883,4480.786318,4177.889542,141.9,119.3,104.4,96.49
2,2,Angola,70.4,1.0,90.5,4.2,1.0,1.0,1.0,1.0,...,8.169956e+10,8.721929e+10,556.836182,1902.422150,3497.974488,3127.890598,383.6,322.7,269.7,239.80
3,3,Antigua and Barbuda,99.0,1.0,93.0,3.6,1.0,1.0,1.0,1.0,...,1.148700e+09,1.336693e+09,10872.292952,12557.547850,13048.960582,14285.329777,156.7,156.1,134.6,121.90
4,4,Argentina,97.9,1.0,85.2,1.0,1.0,1.0,1.0,1.0,...,4.236274e+11,5.947493e+11,7708.099115,5109.852245,10385.964432,13789.060425,138.5,124.9,118.7,112.70

In [3]:
country = mortality_data[['Country']]
country_df = pd.DataFrame(country)
country_df

                 Country
0                Albania
1                Algeria
2                 Angola
3    Antigua and Barbuda
4              Argentina
..                   ...
134              Uruguay
135           Uzbekistan
136              Vanuatu
137               Zambia
138             Zimbabwe

[139 rows x 1 columns]

In [4]:
from geopy.exc import GeocoderTimedOut
from geopy.geocoders import Nominatim

In [5]:
# declare an empty list to store
# latitude and longitude of values 
# of city column
longitude = []
latitude = []
   
# function to find the coordinate
# of a given city 
def findGeocode(country):
       
    # try and catch is used to overcome
    # the exception thrown by geolocator
    # using geocodertimedout  
    try:
          
        # Specify the user_agent as your
        # app name it should not be none
        geolocator = Nominatim(user_agent="Mort_Pred")
          
        return geolocator.geocode(country)
      
    except GeocoderTimedOut:
          
        return findGeocode(country)    
  
# each value from city column
# will be fetched and sent to
# function find_geocode   
for i in (country_df["Country"]):
      
    if findGeocode(i) != None:
           
        loc = findGeocode(i)
          
        # coordinates returned from 
        # function is stored into
        # two separate list
        latitude.append(loc.latitude)
        longitude.append(loc.longitude)
       
    # if coordinate for a city not
    # found, insert "NaN" indicating 
    # missing value 
    else:
        latitude.append(np.nan)
        longitude.append(np.nan)

In [6]:
# now add this column to dataframe
country_df["Longitude"] = longitude
country_df["Latitude"] = latitude
  
country_df

                 Country   Longitude   Latitude
0                Albania   19.999962  41.000028
1                Algeria    2.999983  28.000027
2                 Angola   17.569124 -11.877577
3    Antigua and Barbuda  -61.955461  17.223472
4              Argentina  -64.967282 -34.996496
..                   ...         ...        ...
134              Uruguay  -56.020153 -32.875555
135           Uzbekistan   63.952810  41.323730
136              Vanuatu  168.106915 -16.525507
137               Zambia   27.558988 -14.518912
138             Zimbabwe   29.746841 -18.455496

[139 rows x 3 columns]

In [7]:
country_df.count()

Country      139
Longitude    139
Latitude     139
dtype: int64

In [26]:
country_df.isnull().sum()

Country      0
Longitude    0
Latitude     0
geometry     0
dtype: int64